#DB_USER=admin
#DB_PASSWORD=admin
#DB_HOST=localhost
#DB_PORT=5432
#DB_DATABASE=evolve_calc

DB_USER=k159416_swg_evolve_calc
DB_PASSWORD=t-jbmqaqtdQvs!Lgdmaa
DB_HOST=10.35.46.107
DB_PORT=3306
DB_DATABASE=k159416_swg_evolve_calc
